{
  "screen_width": 1024,
  "screen_height": 768,
  "fullscreen": false,
  "vsync": true,
  "fps_target": 60,
  "enable_adaptive_design": true,
  "ui_scale_factor": 1.0,
  "font_scale_multiplier": 1.0,
  "button_scale_multiplier": 1.0,
  "margin_scale_multiplier": 1.0,
  "game_field_cols": 10,
  "game_field_rows": 20,
  "block_size_base": 32,
  "enable_audio": true,
  "music_volume": 0.7,
  "sound_volume": 0.8,
  "enable_animations": true,
  "enable_shadows": true,
  "render_quality": "high",
  "cache_size_multiplier": 1.0,
  "auto_save_enabled": true,
  "auto_save_interval": 300,
  "show_debug_info": false,
  "ui_theme": "dark",
  "enable_high_contrast": false,
  "text_size_multiplier": 1.0,
  "enable_text_shadows": true,
  "enable_motion_effects": true
}